🏦 Banking Program (Python CLI)

A simple command-line banking program written in Python.
It allows users to:

Check account balance

Deposit money

Withdraw money

Exit the program safely

The program validates user input and prevents withdrawing more than the available balance.

🚀 Features

Display current balance

Secure deposit with input validation

Safe withdrawal with balance check

Simple interactive menu

Error handling for invalid input

📁 Project Structure
banking-program/
│
└── main.py
▶️ How to Run

Make sure Python 3 is installed

Open a terminal in the project folder

Run the program:

python main.py
🧠 How It Works

The account balance is stored in a variable called balance

Each operation returns a value that updates the balance

The program runs in a loop until the user chooses Exit

⚠️ Input Rules

Only numeric values are accepted

Withdrawal cannot exceed available balance

Zero or negative amounts are rejected

💡 Possible Improvements

Save balance to a file

Transaction history

Multiple accounts

Graphical user interface (GUI)
